; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "robot.h"
LastPage=0

ClassCount=17
Class1=CRobotApp
Class2=CRobotDoc
Class3=CRobotView
Class4=CMainFrame

ResourceCount=17
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_CONSTRUCT (Russian)
Class5=CAboutDlg
Resource4=IDR_MAINFRAME (Russian)
Class6=CSelLinkDlg
Resource5=IDD_KINDIR_DLG
Resource6=IDD_SELECT_DLG
Class7=CEditLinkDlg
Resource7=IDD_EDITGIVEN_DLG
Class8=CFormulaDlg
Resource8=IDD_EDITVARS_DLG
Class9=CParamsDlg
Resource9=IDD_EDIT_LINK_DLG (Russian)
Class10=COptDlg
Resource10=IDD_SEL_LINK_DLG (Russian)
Class11=CMatrDlg
Resource11=IDD_FORMULA_DLG (Russian)
Class12=CKinDirDlg
Resource12=IDD_FLYEDIT_DLG
Class13=CFlyEditDlg
Resource13=IDD_PARAMS_DLG
Class14=CSelectDlg
Resource14=IDD_KINREV_DLG
Class15=CKinRevDlg
Resource15=IDD_MATR_DLG
Class16=CChangeGivenDlg
Resource16=IDD_OPT_DLG
Class17=CEditVarsDlg
Resource17=IDD_ABOUTBOX (English (U.S.))

[CLS:CRobotApp]
Type=0
HeaderFile=robot.h
ImplementationFile=robot.cpp
Filter=N

[CLS:CRobotDoc]
Type=0
HeaderFile=robotDoc.h
ImplementationFile=robotDoc.cpp
Filter=N
LastObject=CRobotDoc

[CLS:CRobotView]
Type=0
HeaderFile=RobotView.h
ImplementationFile=RobotView.cpp
Filter=C
LastObject=CRobotView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_ANLS_AXIS
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=robot.cpp
ImplementationFile=robot.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=17
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[TB:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_APP_ABOUT
Command6=ID_CONTEXT_HELP
CommandCount=6

[ACL:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_VIEW_REFRESH
Command2=ID_EDIT_ADD
Command3=ID_EDIT_COPY
Command4=ID_EDIT_DEL
Command5=ID_EDIT_PROPS
Command6=ID_EDIT_FORMULA
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_EDIT_SELECT
Command11=ID_FILE_SAVE
Command12=ID_EDIT_PASTE
Command13=ID_MAST_MORE
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_CTRL_BACK
Command17=ID_HELP
Command18=ID_CONTEXT_HELP
Command19=ID_NEXT_PANE
Command20=ID_PREV_PANE
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_PREV
Command24=ID_EDIT_NEXT
Command25=ID_MAST_LESS
Command26=ID_CTRL_FORV
Command27=ID_EDIT_CUT
Command28=ID_EDIT_UNDO
CommandCount=28

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME (Russian)]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_ADD
Command11=ID_EDIT_DEL
Command12=ID_EDIT_PROPS
Command13=ID_EDIT_SELECT
Command14=ID_EDIT_PREV
Command15=ID_EDIT_NEXT
Command16=ID_EDIT_FORMULA
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_UNDO
Command21=ID_VIEW_MODES_2D
Command22=ID_VIEW_MODES_3D
Command23=ID_MAST_LESS
Command24=ID_MAST_MORE
Command25=ID_MAST_NORM
Command26=ID_VIEW_CENTER
Command27=ID_VIEW_REFRESH
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_ANLS_AXIS
Command31=ID_ANLS_PARAMS
Command32=ID_ANLS_MATRICES
Command33=ID_ANLS_KIN_DIR
Command34=ID_ANLS_KIN_REV
Command35=ID_ANLS_OPTIONS
Command36=ID_CTRL_MOVE_DEFAULT
Command37=ID_CTRL_FORV
Command38=ID_CTRL_BACK
Command39=ID_HELP_FINDER
Command40=ID_APP_ABOUT
CommandCount=40

[CLS:CSelLinkDlg]
Type=0
HeaderFile=SelLinkDlg.h
ImplementationFile=SelLinkDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelLinkDlg
VirtualFilter=dWC

[TB:IDR_CONSTRUCT (Russian)]
Type=1
Class=?
Command1=ID_EDIT_ADD
Command2=ID_EDIT_DEL
Command3=ID_EDIT_PROPS
Command4=ID_EDIT_FORMULA
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
CommandCount=7

[DLG:IDD_SEL_LINK_DLG (Russian)]
Type=1
Class=CSelLinkDlg
ControlCount=3
Control1=IDC_LINKLIST,SysListView32,1350631492
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CEditLinkDlg]
Type=0
HeaderFile=EditLinkDlg.h
ImplementationFile=EditLinkDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditLinkDlg
VirtualFilter=dWC

[DLG:IDD_EDIT_LINK_DLG (Russian)]
Type=1
Class=CEditLinkDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210055
Control4=IDC_LINK_ICON,static,1342177283
Control5=IDC_LINK_TYPE,static,1342312961
Control6=IDC_LINK_NAME,edit,1350631552
Control7=IDC_STATIC,button,1342210055
Control8=IDC_AXIS_X,button,1342177289
Control9=IDC_AXIS_Y,button,1342177289
Control10=IDC_AXIS_Z,button,1342177289
Control11=IDC_AXIS_CUSTOM,button,1342177289
Control12=IDC_AXIS_X_EDIT,edit,1350631552
Control13=IDC_AXIS_Y_EDIT,edit,1350631552
Control14=IDC_AXIS_Z_EDIT,edit,1350631552
Control15=IDC_STATIC,button,1342210055
Control16=IDC_LINK_X,edit,1350631552
Control17=IDC_LINK_Y,edit,1350631552
Control18=IDC_LINK_Z,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_LINK_AUTO,button,1342242816
Control23=IDC_LINK_INDEX,static,1342312961
Control24=IDC_APPLY,button,1342242816
Control25=IDC_PREV,button,1342242816
Control26=IDC_NEXT,button,1342242816
Control27=IDC_STATIC,button,1342210055
Control28=IDC_STATIC,static,1342312961
Control29=IDC_STATIC,static,1342312961
Control30=IDC_STATIC,static,1342312961
Control31=IDC_M_MIN,edit,1350631552
Control32=IDC_M_MAX,edit,1350631552
Control33=IDC_M_LAB,static,1342312961

[DLG:IDD_FORMULA_DLG (Russian)]
Type=1
Class=CFormulaDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_B_MX,button,1342242816
Control4=IDC_B_RX,button,1342242816
Control5=IDC_B_MY,button,1342242816
Control6=IDC_B_RY,button,1342242816
Control7=IDC_B_MZ,button,1342242816
Control8=IDC_B_RZ,button,1342242816
Control9=IDC_B_DEL,button,1342242816
Control10=IDC_FORM_EDIT,edit,1350633600

[CLS:CFormulaDlg]
Type=0
HeaderFile=FormulaDlg.h
ImplementationFile=FormulaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFormulaDlg
VirtualFilter=dWC

[DLG:IDD_PARAMS_DLG]
Type=1
Class=CParamsDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_PARAMS,SysListView32,1350664197
Control3=IDC_STATIC,button,1342210055
Control4=IDC_STATIC,button,1342210055
Control5=IDC_VALUES,SysListView32,1350664197

[CLS:CParamsDlg]
Type=0
HeaderFile=ParamsDlg.h
ImplementationFile=ParamsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VALUES
VirtualFilter=dWC

[DLG:IDD_OPT_DLG]
Type=1
Class=COptDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210055
Control4=IDC_OPT_PARS_USE,button,1342242851
Control5=IDC_OPT_PARS_BORD,button,1342242851
Control6=IDC_STATIC,button,1342210055
Control7=IDC_STATIC,static,1342308864
Control8=IDC_MOT_STP,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_ROT_STP,edit,1350631552
Control11=IDC_STATIC,button,1342210055
Control12=IDC_STATIC,static,1342308864
Control13=IDC_KR_PREC,edit,1350631552
Control14=IDC_KR_DIVIDER,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_KR_USE_PROBES,button,1342242851

[CLS:COptDlg]
Type=0
HeaderFile=OptDlg.h
ImplementationFile=OptDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COptDlg
VirtualFilter=dWC

[DLG:IDD_MATR_DLG]
Type=1
Class=CMatrDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_MATR,SysListView32,1350664193
Control3=IDC_STATIC,button,1342210055
Control4=IDC_STATIC,static,1342308864
Control5=IDC_FROM,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TO,combobox,1344339971

[CLS:CMatrDlg]
Type=0
HeaderFile=MatrDlg.h
ImplementationFile=MatrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMatrDlg
VirtualFilter=dWC

[DLG:IDD_KINDIR_DLG]
Type=1
Class=CKinDirDlg
ControlCount=13
Control1=IDC_GIVEN,SysListView32,1350664197
Control2=IDC_CURRENT,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_STATIC,button,1342210055
Control5=IDC_STATIC,button,1342210055
Control6=IDC_STATIC,button,1342210055
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_INSYST,combobox,1344339971
Control10=IDC_SYST,combobox,1344339971
Control11=IDC_REPORT,SysListView32,1350664197
Control12=IDC_DEFAULT,button,1342242816
Control13=IDC_MOVE,button,1342242816

[CLS:CKinDirDlg]
Type=0
HeaderFile=KinDirDlg.h
ImplementationFile=KinDirDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_GIVEN
VirtualFilter=dWC

[DLG:IDD_FLYEDIT_DLG]
Type=1
Class=CFlyEditDlg
ControlCount=1
Control1=IDC_EDIT,edit,1342242944

[CLS:CFlyEditDlg]
Type=0
HeaderFile=FlyEditDlg.h
ImplementationFile=FlyEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT
VirtualFilter=dWC

[DLG:IDD_SELECT_DLG]
Type=1
Class=CSelectDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LINK_LIST,listbox,1352728833

[CLS:CSelectDlg]
Type=0
HeaderFile=SelectDlg.h
ImplementationFile=SelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSelectDlg

[DLG:IDD_KINREV_DLG]
Type=1
Class=CKinRevDlg
ControlCount=21
Control1=IDC_STATIC,button,1342210055
Control2=IDC_GIVEN,SysListView32,1350664197
Control3=IDC_ADD,button,1342242816
Control4=IDC_DEL,button,1342242816
Control5=IDC_EDIT,button,1342242816
Control6=IDC_STATIC,button,1342210055
Control7=IDC_LIST_BTN,button,1342242816
Control8=IDC_VARS,SysListView32,1350664193
Control9=IDC_CURR_BTN,button,1342242816
Control10=IDC_EDITVAR,button,1342242816
Control11=IDC_STATIC,button,1342210055
Control12=IDC_FUNC,edit,1350633600
Control13=IDC_SOLVE,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,button,1342210055
Control16=IDC_STATIC,button,1342210055
Control17=IDC_PRG,msctls_progress32,1350565888
Control18=IDC_ANSWER,SysListView32,1350664193
Control19=IDC_MOVE,button,1342242816
Control20=IDC_VALUE,static,1342308864
Control21=IDC_DIRECT,button,1342242816

[CLS:CKinRevDlg]
Type=0
HeaderFile=KinRevDlg.h
ImplementationFile=KinRevDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VALUE
VirtualFilter=dWC

[DLG:IDD_EDITGIVEN_DLG]
Type=1
Class=CChangeGivenDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210055
Control4=IDC_PARAM,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SYST,combobox,1344339971
Control8=IDC_INSYST,combobox,1344339971
Control9=IDC_STATIC,button,1342210055
Control10=IDC_VAL,edit,1350631552
Control11=IDC_STATIC,button,1342210055
Control12=IDC_PEN,edit,1350631552

[CLS:CChangeGivenDlg]
Type=0
HeaderFile=ChangeGivenDlg.h
ImplementationFile=ChangeGivenDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChangeGivenDlg
VirtualFilter=dWC

[DLG:IDD_EDITVARS_DLG]
Type=1
Class=CEditVarsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210055
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_STATIC,button,1342210055
Control6=IDC_PEN,edit,1350631552

[CLS:CEditVarsDlg]
Type=0
HeaderFile=EditVarsDlg.h
ImplementationFile=EditVarsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditVarsDlg
VirtualFilter=dWC

